version: "3.7"

services:
  koel:
    image: phanan/koel:latest
    container_name: koel
    restart: unless-stopped
    ports:
      - "4810:80"
    environment:
      DB_CONNECTION: mysql
      DB_HOST: koel-db
      DB_DATABASE: koel
      DB_USERNAME: koel
      DB_PASSWORD: koelpassword
      APP_ENV: production
    volumes:
      - /home/umbrel/umbrel/home/Downloads:/music
      - ${UMBREL_APP_DATA_DIR}/uploads:/var/www/html/storage
    depends_on:
      - koel-db

  koel-db:
    image: mariadb:10.5
    container_name: koel-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: koel
      MYSQL_USER: koel
      MYSQL_PASSWORD: koelpassword
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - ${UMBREL_APP_DATA_DIR}/db:/var/lib/mysql
